<!DOCTYPE html>
<html>

<head>
  <title>Boston Celtics</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
  .navbar {
    background-color: whitesmoke;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    color: black;
    width: 100%;
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
  }
 
  /* Change the color of links on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  ul {
    list-style-type: none;
    margin: 5;
    padding: 5;
    overflow: hidden;
    background-color: whitesmoke;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25;
  }
  li a:hover {
    background-color: darkgrey;
  }
  .active {
    background-color: lightblue;
  }
  body {
    background-image: url("images/celtics.jpg");
    background-size: cover;
  }
   table{
      color: lightblue;
  }
  th, td {
  padding: 15px;
}
</style>

<body>
  <nav>
    <div>
      <ul>
        <li class="nav-item">
          <a class="nav-link" href="index.html"><img src="images/NBAlogo.jpg" height="25">  NBA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="warriors.html">GS Warriors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lakers.html">LA Lakers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="raptors.html">Toranto Raptors</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Boston Celtics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Team Schedules</a>
        </li>
      </ul>
    </div>
  </nav>
  <table>
      <tr>
          <th><img src = "images/walker.jpg" height = "150"></th>
          <th>
          <table>
              <tr>
                  <th>Kemba Walker #15</th>
                  <th>Point Guard</th>
              </tr>
              <tr>
                  <th>Overall: 88</th>
                  <th>3-Point Rating: 79</th>
              </tr>
              <tr>
                  <th>Dunk Rating: 30</th>
                  <th>Height: 6'1"</th>
              </tr>
          </table>
          </th>
          <th><img src = "images/brown.jpg" height = "150"></th>
          <th>
              <table>
              <tr>
                  <th>Jaylen Brown #7</th>
                  <th>Small Forward</th>
              </tr>
              <tr>
                  <th>Overall: 79</th>
                  <th>3-Point Rating: 78</th>
              </tr>
              <tr>
                  <th>Dunk Rating: 85</th>
                  <th>Height: 6'7"</th>
              </tr>
          </table>
          </th>
      </tr>
      <tr>
          <th><img src = "images/smart.jpg" height = "150"></th>
          <th>
          <table>
              <tr>
                  <th>Marcus Smart #36</th>
                  <th>Shooting Guard</th>
              </tr>
              <tr>
                  <th>Overall: 82</th>
                  <th>3-Point Rating: 76</th>
              </tr>
              <tr>
                  <th>Dunk Rating: 50</th>
                  <th>Height: 6'4"</th>
              </tr>
          </table>
          </th>
          <th><img src = "images/tatum.jpg" height = "150"></th>
          <th>
              <table>
              <tr>
                  <th>Jayson Tatum #0</th>
                  <th>Power Forward</th>
              </tr>
              <tr>
                  <th>Overall: 85</th>
                  <th>3-Point Rating: 82</th>
              </tr>
              <tr>
                  <th>Dunk Rating: 90</th>
                  <th>Height: 6'8"</th>
              </tr>
          </table>
          </th>
      </tr>
      <tr>
          <th><img src = "images/kanter.jpg" height = "150"></th>
          <th>
          <table>
              <tr>
                  <th>Enes Kanter #00</th>
                  <th>Center</th>
              </tr>
              <tr>
                  <th>Overall: 80</th>
                  <th>3-Point Rating: 71</th>
              </tr>
              <tr>
                  <th>Dunk Rating: 58</th>
                  <th>Height: 6'11"</th>
              </tr>
          </table>
          </th>
      </tr>
  </table>
</body>
<div class="navbar">
    Link to GitHub Repository:
    <a href="https://github.com/renbejar/CreativeProject1"> CLICK HERE  </a>
  </div>

</html>
