<!DOCTYPE html>
<html>

<head>
  <title>NBA Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
  .navbar {
    background-color: lightcyan;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: black;
    float: left;
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
  }

  /* Style the links inside the navigation bar */

  .navbar a {
    float: none;
    display: block;
    text-align: center;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */

  .navbar .active {
    background-color: #4CAF50;
    color: white;
  }

  ul {
    list-style-type: none;
    margin: 5;
    padding: 5;
    overflow: hidden;
    background-color: whitesmoke;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25;
  }

  li a:hover {
    background-color: darkgrey;
  }

  .active {
    background-color: lightblue;
  }

  body {
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
</style>

<body>
  <nav>
    <div>
      <ul>
        <li class="nav-item active">
          <a class="nav-link" href="#"><img src="images/NBAlogo.jpg" height="25">  NBA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="warriors.html">GS Warriors</a>
        </li>
        <li class="nav-item">
          text here <a class="nav-link" href="lakers.html">LA Lakers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="raptors.html">Toranto Raptors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="celtics.html">Boston Celtics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Team Schedules</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="navbar">
    Link to GitHub Repository:
    <a href="https://github.com/renbejar/CreativeProject1"> CLICK HERE  </a>
  </div>
</body>

</html>
