<!DOCTYPE html>
<html>

<head>
  <title>LA Lakers</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
  .navbar {
    background-color: whitesmoke;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    color: black;
    width: 100%;
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
  }
 
  /* Change the color of links on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  ul {
    list-style-type: none;
    margin: 5;
    padding: 5;
    overflow: hidden;
    background-color: whitesmoke;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25;
  }
  li a:hover {
    background-color: darkgrey;
  }
  .active {
    background-color: lightblue;
  }
  body {
    background-image: url("images/lakers.jpg");
    background-size: cover;
  }
   table{
      color: white;
  }
  th, td {
  padding: 15px;
}
</style>

<body>
  <nav>
    <div>
      <ul>
        <li class="nav-item">
          <a class="nav-link" href="index.html"><img src="images/NBAlogo.jpg" height="25">  NBA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="warriors.html">GS Warriors</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">LA Lakers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="raptors.html">Toranto Raptors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="celtics.html">Boston Celtics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Team Schedules</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <table>
      <tr>
          <th><img src = "images/lebron.jpg" height = "150"></th>
          <th>
          <table>
              <tr>
                  <th>Lebron James #23</th>
                  <th>Point Guard</th>
              </tr>
              <tr>
                  <th>Overall: 97</th>
                  <th>3-Point Rating: 77</th>
              </tr>
              <tr>
                  <th>Dunk Rating: 89</th>
                  <th>Height: 6'8"</th>
              </tr>
          </table>
          </th>
          <th><img src = "images/kuzma.jpg" height = "150"></th>
          <th>
              <table>
              <tr>
                  <th>Kyle Kuzma #0</th>
                  <th>Small Forward</th>
              </tr>
              <tr>
                  <th>Overall: 82</th>
                  <th>3-Point Rating: 74</th>
              </tr>
              <tr>
                  <th>Dunk Rating: 80</th>
                  <th>Height: 6'9"</th>
              </tr>
          </table>
          </th>
      </tr>
      <tr>
          <th><img src = "images/dgreen.jpg" height = "150"></th>
          <th>
          <table>
              <tr>
                  <th>Danny Green #14</th>
                  <th>Shooting Guard</th>
              </tr>
              <tr>
                  <th>Overall: 77</th>
                  <th>3-Point Rating: 90</th>
              </tr>
              <tr>
                  <th>Dunk Rating: 63</th>
                  <th>Height: 6'6"</th>
              </tr>
          </table>
          </th>
          <th><img src = "images/davis.jpg" height = "150"></th>
          <th>
              <table>
              <tr>
                  <th>Anthony Davis #3</th>
                  <th>Power Forward</th>
              </tr>
              <tr>
                  <th>Overall: 94</th>
                  <th>3-Point Rating: 76</th>
              </tr>
              <tr>
                  <th>Dunk Rating: 68</th>
                  <th>Height: 6'11"</th>
              </tr>
          </table>
          </th>
      </tr>
      <tr>
          <th><img src = "images/cousins.jpg" height = "150"></th>
          <th>
          <table>
              <tr>
                  <th>DeMarcus Cousins #00</th>
                  <th>Center</th>
              </tr>
              <tr>
                  <th>Overall: 81</th>
                  <th>3-Point Rating: 68</th>
              </tr>
              <tr>
                  <th>Dunk Rating: 82</th>
                  <th>Height: 6'11"</th>
              </tr>
          </table>
          </th>
      </tr>
  </table>
</body>
<div class="navbar">
    Link to GitHub Repository:
    <a href="https://github.com/renbejar/CreativeProject1"> CLICK HERE  </a>
  </div>

</html>
