<!DOCTYPE html>
<html>

<head>
  <title>Toronto Raptors</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
  .navbar {
    background-color: whitesmoke;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    color: black;
    width: 100%;
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
  }
 
  /* Change the color of links on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  ul {
    list-style-type: none;
    margin: 5;
    padding: 5;
    overflow: hidden;
    background-color: whitesmoke;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25;
  }
  li a:hover {
    background-color: darkgrey;
  }
  .active {
    background-color: lightblue;
  }
  body {
    background-image: url("images/raptors.jpg");
    background-size: cover;
  }
     table{
      color: white;
  }
  th, td {
  padding: 15px;
}
</style>

<body>
  <nav>
    <div>
      <ul>
        <li class="nav-item">
          <a class="nav-link" href="index.html"><img src="images/NBAlogo.jpg" height="25">  NBA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="warriors.html">GS Warriors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lakers.html">LA Lakers</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Toranto Raptors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="celtics.html">Boston Celtics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Team Schedules</a>
        </li>
      </ul>
    </div>
  </nav>
    <table>
      <tr>
          <th><img src = "images/lowry.jpg" height = "150"></th>
          <th>
          <table>
              <tr>
                  <th>Kyle Lowry #7</th>
                  <th>Point Guard</th>
              </tr>
              <tr>
                  <th>Overall: 85</th>
                  <th>3-Point Rating: 78</th>
              </tr>
              <tr>
                  <th>Dunk Rating: 25</th>
                  <th>Height: 6'0"</th>
              </tr>
          </table>
          </th>
          <th><img src = "images/siakam.jpg" height = "150"></th>
          <th>
              <table>
              <tr>
                  <th>Pascal Siakam #43</th>
                  <th>Small Forward</th>
              </tr>
              <tr>
                  <th>Overall: 87</th>
                  <th>3-Point Rating: 77</th>
              </tr>
              <tr>
                  <th>Dunk Rating: 80</th>
                  <th>Height: 6'9"</th>
              </tr>
          </table>
          </th>
      </tr>
      <tr>
          <th><img src = "images/powell.jpg" height = "150"></th>
          <th>
          <table>
              <tr>
                  <th>Norman Powell #24</th>
                  <th>Shooting Guard</th>
              </tr>
              <tr>
                  <th>Overall: 74</th>
                  <th>3-Point Rating: 83</th>
              </tr>
              <tr>
                  <th>Dunk Rating: 75</th>
                  <th>Height: 6'4"</th>
              </tr>
          </table>
          </th>
          <th><img src = "images/ibaka.jpg" height = "150"></th>
          <th>
              <table>
              <tr>
                  <th>Serge Ibaka #9</th>
                  <th>Power Forward</th>
              </tr>
              <tr>
                  <th>Overall: 81</th>
                  <th>3-Point Rating: 70</th>
              </tr>
              <tr>
                  <th>Dunk Rating: 80</th>
                  <th>Height: 6'10"</th>
              </tr>
          </table>
          </th>
      </tr>
      <tr>
          <th><img src = "images/gasol.jpg" height = "150"></th>
          <th>
          <table>
              <tr>
                  <th>Marc Gasol #00</th>
                  <th>Center</th>
              </tr>
              <tr>
                  <th>Overall: 82</th>
                  <th>3-Point Rating: 80</th>
              </tr>
              <tr>
                  <th>Dunk Rating: 58</th>
                  <th>Height: 7'1"</th>
              </tr>
          </table>
          </th>
      </tr>
  </table>
</body>
<div class="navbar">
    Link to GitHub Repository:
    <a href="https://github.com/renbejar/CreativeProject1"> CLICK HERE  </a>
  </div>

</html>
