<!DOCTYPE html>
<html>

<head>
  <title>Team Schedule</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
  .navbar {
    background-color: whitesmoke;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    color: black;
    width: 100%;
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
  }
 
  /* Change the color of links on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  ul {
    list-style-type: none;
    margin: 5;
    padding: 5;
    overflow: hidden;
    background-color: whitesmoke;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25;
  }
  li a:hover {
    background-color: darkgrey;
  }
  .active {
    background-color: lightblue;
  }
  body {
    background-image: url("images/background.jpg");
    background-size: cover;
  }
</style>

<body>
  <nav>
    <div>
      <ul>
        <li class="nav-item">
          <a class="nav-link" href="index.html"><img src="images/NBAlogo.jpg" height="25">  NBA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="warriors.html">GS Warriors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lakers.html">LA Lakers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="raptors.html">Toranto Raptors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="celtics.html">Boston Celtics</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Team Schedules</a>
        </li>
      </ul>
    </div>
  </nav>
</body>
<div class="navbar">
    Link to GitHub Repository:
    <a href="https://github.com/renbejar/CreativeProject1"> CLICK HERE  </a>
  </div>

</html>
