<!DOCTYPE html>
<html>

<head>
  <title>GS Warriors</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
  .navbar {
    background-color: whitesmoke;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    color: black;
    width: 100%;
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
  }
 
  /* Change the color of links on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  ul {
    list-style-type: none;
    margin: 5;
    padding: 5;
    overflow: hidden;
    background-color: whitesmoke;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25;
  }
  li a:hover {
    background-color: darkgrey;
  }
  .active {
    background-color: lightblue;
  }
  body {
    background-image: url("images/warriors.jpg");
    background-size: cover;
  }
  table{
      color: white;
  }
  th, td {
  padding: 15px;
}
</style>

<body>
  <nav>
    <div>
      <ul>
        <li class="nav-item">
          <a class="nav-link" href="index.html"><img src="images/NBAlogo.jpg" height="25">  NBA</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">GS Warriors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lakers.html">LA Lakers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="raptors.html">Toranto Raptors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="celtics.html">Boston Celtics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Team Schedules</a>
        </li>
      </ul>
    </div>
  </nav>
  <table>
      <tr>
          <th><img src = "images/curry.jpg" height = "150"></th>
          <th>
          <table>
              <tr>
                  <th>Steph Curry #30</th>
                  <th>Point Guard</th>
              </tr>
              <tr>
                  <th>Overall: 95</th>
                  <th>3-Point Rating: 99</th>
              </tr>
              <tr>
                  <th>Dunk Rating: 36</th>
                  <th>Height: 6'3"</th>
              </tr>
          </table>
          </th>
          <th><img src = "images/russell.jpg" height = "150"></th>
          <th>
              <table>
              <tr>
                  <th>D'Angelo Russell #1</th>
                  <th>Small Forward</th>
              </tr>
              <tr>
                  <th>Overall: 87</th>
                  <th>3-Point Rating: 82</th>
              </tr>
              <tr>
                  <th>Dunk Rating: 45</th>
                  <th>Height: 6'5"</th>
              </tr>
          </table>
          </th>
      </tr>
      <tr>
          <th><img src = "images/thompson.jpg" height = "150"></th>
          <th>
          <table>
              <tr>
                  <th>Klay Thompson #11</th>
                  <th>Shooting Guard</th>
              </tr>
              <tr>
                  <th>Overall: 89</th>
                  <th>3-Point Rating: 95</th>
              </tr>
              <tr>
                  <th>Dunk Rating: 65</th>
                  <th>Height: 6'7"</th>
              </tr>
          </table>
          </th>
          <th><img src = "images/green.jpg" height = "150"></th>
          <th>
              <table>
              <tr>
                  <th>Draymond Green #23</th>
                  <th>Power Forward</th>
              </tr>
              <tr>
                  <th>Overall: 86</th>
                  <th>3-Point Rating: 73</th>
              </tr>
              <tr>
                  <th>Dunk Rating: 70</th>
                  <th>Height: 6'7"</th>
              </tr>
          </table>
          </th>
      </tr>
      <tr>
          <th><img src = "images/willie.jpg" height = "150"></th>
          <th>
          <table>
              <tr>
                  <th>Willie Cauley-Stein #00</th>
                  <th>Center</th>
              </tr>
              <tr>
                  <th>Overall: 79</th>
                  <th>3-Point Rating: 49</th>
              </tr>
              <tr>
                  <th>Dunk Rating: 70</th>
                  <th>Height: 7'0"</th>
              </tr>
          </table>
          </th>
      </tr>
  </table>
</body>
<div class="navbar">
    Link to GitHub Repository:
    <a href="https://github.com/renbejar/CreativeProject1"> CLICK HERE  </a>
  </div>

</html>
